<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >
    
    <GridView
        android:id="@+id/grid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:columnWidth="150dp"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:paddingTop="20dp"
        android:padding="5dp"
        android:stretchMode="columnWidth" />

    <SearchView
        android:id="@+id/searchView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="20dp" >
    </SearchView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchView1"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:text="@string/cart"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>

